@import "../../styles/mixins";

.wrapper {
  height: 100%;
}

.slide {
  display: flex;
  flex-direction: column;

  height: 100%;
  min-height: 0;
  max-height: 100%;
}

.transitionContainer {
  max-width: 25rem;
  margin: 0 auto;

  background-color: var(--color-background-second);
}

.developerTitle {
  margin: 1rem auto 1.5rem;

  font-size: 1.0625rem;
  font-weight: 700;
}

.developerCloseButton {
  min-width: 9.25rem !important;
  margin: -0.5rem auto 0;
}

.header {
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr max-content 1fr;
  align-items: center;

  margin-bottom: 2.25rem;
  padding: 1.5rem 0.125rem 0;

  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.0625rem;
}

.languageHeader {
  grid-template-columns: 0.85fr 1fr 0.85fr;
}

.headerBack {
  cursor: var(--custom-cursor, pointer);

  display: flex;
  align-items: center;

  font-size: 1.0625rem;
  color: var(--color-blue);
}

.iconChevron {
  font-size: 1.5rem;
}

.headerTitle {
  display: flex;
  justify-content: center;

  color: var(--color-black)
}

.content {
  overflow-x: hidden;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;

  height: 100%;
  min-height: 0;
  padding: 0 1rem 1rem;

  @include adapt-padding-to-scrollbar(1rem); /* stylelint-disable-line order/order */

  &_noScroll {
    overflow: visible;
  }
}

.blockTitle {
  margin-bottom: 0.5rem;
  padding: 0 1rem;

  font-size: 0.8125rem;
  font-weight: 600;
  line-height: 0.8125rem;
  color: var(--color-gray-2);
  text-transform: uppercase;
}

.menuIcon {
  width: 1.75rem;
  height: 1.75rem;
}

.themeWrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 1rem 1rem 0.75rem;
}

.blockAbout {
  padding: 1rem;

  background: var(--color-background-first);
  border-radius: var(--border-radius-default);

  &:global(.custom-scroll) {
    overflow-x: hidden;
    overflow-y: scroll;

    @include adapt-padding-to-scrollbar(1rem); /* stylelint-disable-line order/order */
  }
}

.theme {
  cursor: var(--custom-cursor, pointer);

  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: center;

  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1rem;
  color: var(--color-black);

  &_active {
    font-weight: 700;
    color: var(--color-blue);
  }
}

.themeIcon {
  position: relative;

  &::after {
    content: '';

    position: absolute;
    top: 0;
    left: 0;

    display: block;

    width: 100%;
    height: 100%;

    opacity: 0;
    border: none;
    border-radius: 0.75rem;

    /* stylelint-disable-next-line plugin/whole-pixel */
    box-shadow: 0 0 0 0.05rem var(--color-blue),
          inset 0 0 0 0.0625rem var(--color-blue),
          inset 0 0 0 0.2rem var(--color-background-first);

    transition: opacity 300ms;
  }

  &_active::after {
    opacity: 1;
  }
}

.themeImg {
  width: 6rem;
  height: 7rem;
}

.block {
  margin-bottom: 1.25rem;

  background: var(--color-background-first);
  border-radius: var(--border-radius-default);
}

.settingsBlock {
  margin-bottom: 2rem;

  background: var(--color-background-first);
  border-radius: var(--border-radius-default);

  &:last-child {
    margin-bottom: 0;
  }
}

.iconChevronRight {
  color: var(--color-gray-3);
}

.item {
  cursor: var(--custom-cursor, pointer);

  position: relative;

  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: "icon content arrow";
  grid-template-columns: min-content 1fr min-content;
  grid-template-rows: 1fr;
  gap: 0.75rem;
  align-items: center;

  padding: 0.625rem 0.75rem 0.625rem 0.625rem;

  font-size: 1rem;
  font-weight: 600;
  line-height: 1rem;
  color: var(--color-black);

  transition: background-color 200ms;

  &:not(:first-child):before {
    content: '';

    position: absolute;
    top: 0;
    right: 0;
    left: 3.125rem;

    height: 0.0625rem;
    /* stylelint-disable-next-line plugin/whole-pixel */
    box-shadow: inset 0 -0.025rem 0 0 var(--color-separator);
  }

  &_red {
    color: var(--color-red);
  }

  &_small {
    grid-template-areas: "content action";
    grid-template-columns: 1fr min-content;

    padding: 1rem;


    &:not(:first-child):before {
      content: '';

      position: absolute;
      top: 0;
      right: 0;
      left: 1rem;

      height: 0.0625rem;
      /* stylelint-disable-next-line plugin/whole-pixel */
      box-shadow: inset 0 -0.025rem 0 0 var(--color-separator);
    }
  }

  &_lang {
    grid-template-areas: "content arrow";
    grid-template-columns: 1fr min-content;

    padding: 0.8125rem 0.75rem 0.75rem 1rem;


    &:not(:first-child):before {
      content: '';

      position: absolute;
      top: 0;
      right: 0;
      left: 1rem;

      height: 0.0625rem;
      /* stylelint-disable-next-line plugin/whole-pixel */
      box-shadow: inset 0 -0.025rem 0 0 var(--color-separator);
    }
  }

  &_token {
    padding: 0.875rem 1rem;
  }

  &:focus,
  &:hover {
    background-color: var(--color-interactive-item-hover);
  }

  &:active {
    // Optimization
    transition: none;
  }

  &:first-child {
    border-radius: var(--border-radius-default) var(--border-radius-default) 0 0;
  }

  &:last-child {
    border-radius: 0 0 var(--border-radius-default) var(--border-radius-default);
    box-shadow: none;
  }

  &:first-child:last-child {
    border-radius: var(--border-radius-default);
  }
}

.itemInfo {
  display: flex;
  gap: 0.25rem;
  align-items: center;

  color: var(--color-gray-3);
  white-space: nowrap;
}

.version {
  user-select: none;

  margin-top: auto;
  margin-bottom: 0.25rem;
  padding-top: 1.5rem;

  font-size: 0.9375rem;
  font-weight: 600;
  color: var(--color-gray-2);
  text-align: center;

  :global(html.is-ios) & {
    cursor: var(--custom-cursor, pointer);
  }
}

.languageInfo {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.languageMain {
  font-size: 0.9375rem;
  font-weight: 600;
  line-height: 0.9375rem;
}

.languageNative {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 0.75rem;
  color: var(--color-gray-2);
}

.iconQuestion {
  margin-inline-start: 0.3125rem;
  margin-inline-end: auto;

  color: var(--color-gray-3);
}

.blockWithTooltip {
  display: flex;
  align-items: center;
}

.tooltip {
  min-width: 14rem;
  max-width: 16rem;

  &_wide {
    width: max-content;
    max-width: 17.5rem;
  }
}

.disconnectButton {
  width: 100%;
  padding: 1rem;

  font-size: 1rem;
  font-weight: 600;
  line-height: 1rem;
  color: var(--color-red);
  text-align: left;

  background: var(--color-background-first);
  border-radius: var(--border-radius-default);

  &:focus,
  &:hover {
    background-color: var(--color-interactive-item-hover);
  }
}

.blockDescription {
  margin: 0.5rem 0 2rem;
  padding: 0 1rem;

  font-size: 0.8125rem;
  font-weight: 600;
  color: var(--color-gray-2);
}

.emptyList {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;

  height: 100%;
  padding-top: 1.875rem;
  padding-bottom: 2rem;

  color: var(--color-gray-2);
}

.emptyListTitle {
  margin: 1.25rem 0 0;

  font-size: 1.0625rem;
  font-weight: 700;
  color: var(--color-black);
}

.dapp {
  position: relative;

  &:not(:last-of-type)::after {
    content: '';

    position: absolute;
    right: 0;
    bottom: 0;
    left: 3.875rem;

    height: 0.0625rem;
    /* stylelint-disable-next-line plugin/whole-pixel */
    box-shadow: inset 0 -0.025rem 0 0 var(--color-separator);
  }
}

.backButton {
  width: 10.3125rem;
}

.logo {
  width: 6rem;
  height: 6rem;
  margin: 0 auto 0.875rem;
}

.title {
  margin-bottom: 1.25rem;

  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.0625rem;
  color: var(--color-black);
  text-align: center;
}

.titleLink {
  display: block;

  margin-top: 0.5rem;

  font-size: 0.8125rem;
  font-weight: 400;
  line-height: 0.8125rem;
}

.heading,
.text {
  margin-bottom: 1.25rem;

  font-size: 0.9375rem;
}

.text:last-of-type {
  margin-bottom: 0;
}

.heading {
  margin-bottom: 0.625rem;

  font-weight: 700;
  color: var(--color-black);
}

.github {
  font-size: 0.875rem;
  color: #000;
  vertical-align: bottom;

  :global(.theme-dark) & {
    color: #FFF;
  }
}

.telegram {
  position: relative;

  font-size: 0.875rem;
  color: var(--color-blue);
  vertical-align: bottom;

  &::after {
    content: '';

    position: absolute;
    z-index: -1;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    width:95%;
    height: 95%;

    background: #FFF;
    border-radius: 50%;
  }
}

.tokenIcon {
  width: 2.25rem;
  height: 2.25rem;

  border-radius: 100%;
}

.tokenSortIcon {
  cursor: pointer;

  padding: 0 0.375rem;

  font-size: 1.5rem;
}

.tokenTitle {
  font-size: 0.9375rem;
  font-weight: 600;
}

.tokenDescription {
  display: flex;
  align-items: center;

  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-gray-2);
}

.dot {
  width: 0.125rem;
  height: 0.125rem;
  margin: 0 0.25rem;

  font-style: normal;
  line-height: 1rem;

  background-color: var(--color-gray-2);
  border-radius: 50%;
}

.contentRelative,
.sortableContainer {
  position: relative;
}

.modalDialog {
  height: 33rem;

  @supports (height: env(safe-area-inset-bottom)) {
    height: calc(33rem + env(safe-area-inset-bottom));
  }
}

.modalContent {
  overflow: visible;

  height: 100%;
  min-height: 0;
}

.deleteText {
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--color-blue);

  &:hover {
    opacity: 0.8;
  }
}

.addTokenTransition {
  min-height: 4.5rem;
}

.addTokenDialog {
  position: absolute;
  z-index: var(--z-menu-bubble);
  transform: translateY(-0.375rem) !important;

  transition: var(--dropdown-transition) !important;

  &:global(.open) {
    transform: translateY(0) !important;
  }

  &:global(.closing) {
    transition: var(--dropdown-transition-backwards) !important;

    :global(html.animation-level-0) & {
      transition: none !important;
    }
  }

  :global(html.animation-level-0) & {
    transition: none !important;
  }
}

.addTokenBlock {
  position: relative;
  z-index: var(--z-menu-bubble);

  width: 19rem;
  max-height: 15rem;

  background-color: var(--color-background-drop-down);
  border-radius: var(--border-radius-default);
  box-shadow: var(--default-shadow);
}

.addTokenSearch {
  position: relative;
  z-index: 1;

  display: flex;

  padding: 0.5rem;

  background-color: var(--color-background-drop-down);
  border-radius: var(--border-radius-default) var(--border-radius-default) 0 0;

  &_bordered {
    /* stylelint-disable-next-line plugin/whole-pixel */
    box-shadow: 0 0.035rem 0 0 var(--color-separator);
  }
}

.addTokenInputWrapper {
  display: flex;
  align-items: center;

  width: 100%;
  padding: 0.3125rem 0.375rem;

  font-size: 1.25rem;
  line-height: 1;
  color: var(--color-gray-3);

  background-color: var(--color-background-drop-down-search);
  border-radius: var(--border-radius-default);
}

.addTokenInput {
  width: 100%;

  font-size: 0.9375rem;
  color: var(--color-black);

  background: transparent;
  border: none;
  outline: none;

  appearance: none;

  &::placeholder {
    font-weight: 600;
    color: var(--color-gray-3);
  }

  &:hover,
  &:focus {
    &::placeholder {
      color: var(--color-interactive-input-text-hover-active);
    }
  }
}

.addTokenContentWrapper {
  overflow: hidden;

  max-height: 12rem;

  background-color: var(--color-background-drop-down);
  border-radius: 0 0 var(--border-radius-default) var(--border-radius-default);
}

.addTokenContent {
  overflow-y: auto;
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(48%, 1fr));

  max-height: 12rem;
  padding: 0 0.5rem 0.5rem;

  &:global(.custom-scroll) {
    overflow-x: hidden;
    overflow-y: scroll;

    @include adapt-padding-to-scrollbar(0.5rem); /* stylelint-disable-line order/order */
  }

  &_single {
    grid-template-columns: 1fr;
  }
}

.addTokenItem {
  cursor: pointer;

  position: relative;

  overflow: hidden;
  display: flex;
  gap: 0.625rem;
  align-items: center;

  height: 4rem;
  padding-left: 0.75rem;

  border-radius: 0.625rem;
  box-shadow: inset 0 0 0 0.0625rem var(--color-separator-input-stroke);

  &:hover {
    background-color: var(--color-interactive-item-hover);
  }
}

.tokenInfo,
.addTokenText {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.addTokenText_center {
  align-items: center;
  justify-content: center;

  width: 100%;
}

.addTokenSymbol {
  font-size: 0.9375rem;
  font-weight: 600;
  line-height: 1;
  color: var(--color-black);

  &_loading {
    width: 6.25rem;
    height: 0.8125rem;

    background-color: var(--color-separator-input-stroke);
    border-radius: var(--border-radius-default);
  }

  &_gray,
  &_disabled {
    color: var(--color-gray-2);
  }
}

.addTokenPrice {
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
  color: var(--color-gray-2);

  &_loading {
    width: 5rem;
    height: 0.625rem;

    background-color: var(--color-separator-input-stroke);
    border-radius: var(--border-radius-default);
  }

  &_gray,
  &_disabled {
    color: var(--color-gray-3);
  }
}

.addTokenIconLetter {
  font-size: 1.0625rem;
  font-weight: 800;
  color: var(--color-gray-3);
  text-transform: capitalize;
}

.addTokenIcon {
  z-index: 2;

  flex-shrink: 0;

  width: 2.25rem;
  height: 2.25rem;

  border-radius: 100%;

  &_loading {
    background-color: var(--color-separator-input-stroke);
  }

  &_empty {
    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: inset 0 0 0 0.0625rem var(--color-gray-4);
  }

  &_disabled {
    opacity: 0.5;
  }

  &_symbol {
    position: absolute;
    z-index: 1;

    display: flex;
    align-items: center;
    justify-content: center;

    box-shadow: inset 0 0 0 0.0625rem var(--color-gray-4);
  }
}

.emptyIcon {
  margin-top: 0.3125rem;

  font-size: 0.9375rem;
  color: var(--color-gray-3);
}

.backdrop {
  position: fixed;
  z-index: var(--z-menu-backdrop);
  top: -100vh;
  right: -100vw;
  bottom: -100vh;
  left: -100vw;
}
