.container {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex: 1;
  flex-direction: column;
  align-items: center;

  width: 100%;
  margin: 0 auto;
}

.root {
  box-sizing: border-box;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
}

.footer {
  width: 100%;
  padding: 0 1rem 1rem;

  @supports (padding-bottom: var(--safe-area-bottom)) {
    margin-bottom: var(--safe-area-bottom);
  }
}

.walletInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 4rem;
  padding: 0 1rem 1rem;

  font-size: 1.0625rem;
  line-height: 1.0625rem;
  color: var(--color-black);

  background-color: var(--color-background-first);
  border-top: 0 rgba(132, 146, 171, 0.3) solid;
  box-shadow: inset 0 0rem 0 0 var(--color-separator);

  @supports (padding-bottom: var(--safe-area-bottom)) {
    height: calc(4rem + var(--safe-area-bottom));
    padding-bottom: var(--safe-area-bottom);
  }
}

.walletAddress {
  font-weight: 700;
}

.walletDescription {
  margin-top: 0.375rem;

  font-size: 0.8125rem;
  line-height: 0.8125rem;
  color: var(--color-gray-2);
}

.disconnectLink {
  cursor: pointer;

  color: var(--color-accent);
}

.disconnectLink:hover {
  text-decoration: underline;
}

.importPanel {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-sizing: border-box;
  width: 100%;
  margin-bottom: 1.5rem;
  padding: 1.5rem;

  text-align: center;

  background-color: var(--color-background-second);
  border: 2px dashed var(--color-gray-3);
  border-radius: var(--border-radius-default);

  transition: border-color 0.3s, background-color 0.3s;
}

.dropActive {
  background-color: rgba(var(--color-primary-rgb), 0.05);
  border-color: var(--color-primary);
}

.hiddenInput {
  display: none;
}

.errorMessage {
  width: 100%;
  margin-top: 1rem;
  padding: 0.75rem;

  font-size: 0.875rem;
  color: var(--color-red);
  text-align: center;

  background-color: var(--color-transaction-amount-red-bg);
  border-radius: var(--border-radius-default);
}

.importButtons {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;
  margin-top: 1rem;
}

.addButton::before {
  content: '+';

  margin-right: 0.375rem;
  margin-bottom: 0.1875rem;

  font-size: 1.5rem !important;
  font-weight: normal !important;
}

.importButton {
  width: 100%;
  max-width: 100% !important;
}

.sticker {
  margin: 0 auto 1.25rem;
}

.title {
  color: var(--color-black);
}

.description {
  margin-bottom: 0.5rem;
  padding: 0 1rem;

  font-size: smaller;
  text-align: center;
}

.connectButton {
  width: 100%;
  max-width: 100%;
  padding: 0.875rem;

  font-size: 1.0625rem;
  font-weight: 700;
  line-height: 1.0625rem;
  color: #FFFFFF;

  background-color: var(--color-accent);
  border-radius: 0.75rem;
}

@media (max-width: 480px) {
  .importPanel {
    padding: 1rem;
  }
}
